<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .character-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .character-list__item {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
        flex-basis: 200px;
      }

      .character-list__name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .character-list__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 4px;
      }
    </style>
    <title>Document</title>
  </head>
  <body style="background-color: white">
    <div id="root"></div>
  </body>
</html>
